upstream api_server {
    server api:8000;
}

upstream monitor_server {
    server monitor:5555;
}

server_tokens off;
add_header Content-Security-Policy "default-src 'none'; img-src 'self' https://*.googleusercontent.com/ data:; frame-src https://accounts.google.com/; font-src 'self' https://fonts.gstatic.com/; script-src 'self' https://apis.google.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; object-src 'none'; connect-src 'self' https://*.alpha.com http://127.0.0.1:8000";
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options sameorigin always;
add_header Referrer-Policy no-referrer always;
add_header X-Content-Type-Options nosniff always;

server {

  listen 80;

  sendfile on;

  client_max_body_size 100M;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_pass http://api_server;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

  }

  location /admin {
    proxy_pass http://api_server;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /password {
    proxy_pass http://api_server;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location ~ ^/flower/? {
    rewrite ^/flower/?(.*)$ /$1 break;

    # sub_filter '="/' '="/flower/';
    # sub_filter_last_modified on;
    # sub_filter_once off;

    proxy_pass http://monitor_server;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /static {                         
    alias /static/;
    expires modified +1w;                        
  }

  location /<uuid-goes-here>.txt { 
    alias /<uuid-goes-here>.txt; 
  }

}